{
  "name": "order_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon project.js",
    "start:production": "node project.js",
    "start:dev": "NODE_ENV=dev project.js",
    "start:test": "NODE_ENV=test nodemon project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordprettyflacko/order_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lordprettyflacko/order_api/issues"
  },
  "homepage": "https://github.com/Lordprettyflacko/order_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
